---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUHeGVy22GD8tEY4q9Eh92y3/f2GwwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTI2MjA1OTAwWhcNMjQxMTI0MjA1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANOXmLnPsOom5Hs+OLC7LAhslUSa9RFNPRnuHLImaTnN+gendQbeo3Nrzn7FebqF
    sohNvnInKbF/DZW+UjMEPqlJyKv+lymR7Wnx2xJ9Yx4LgTU/uVB6VdX20DcuA9pV
    ACvnAOtkWtok2p3ggQrW+d2g+nuUJyo2nHcl/pLTT8CUKZ+GjZ6EsOtwolJEbzxK
    Yegy6nKayeMUfqPVC9HZPdEdvXX4XNLTPsh06XV7kLL6TcNyGj4iGHUgBa9Fm0iM
    UTAxyESLu/uTmyCDcV8IIeFDa5e1EgA54ZpsbKWOStjUEn0e3xmaBtr+BZzz8O1f
    zh824WLTLt7PF1ZkmuaYzxsgKmg463A3Q7TVQvp7e51Wmj7dN2fsxfh4v0miI1qz
    x4Ub1XWfZcqFquFUplFtvbbdnotq6laldt38v2WmyhVBcoHEJjwF+/p7We/s8Ecc
    8UiYC1OmmMIYcTYxXTvAnXuPr1O88MxOP/Y59QxnJHGtsPci39H2HM+kJj9UxDtJ
    o3p0WhJ6uG3VmkzcRAhW2gocHXMYFE8zM2llkaytKVzNsXIOyhfTN8ZhQyTscyIb
    p5RuI4pm3vtyRyLl8WwtxNuhRDEaDqkZGvP+bcCrOOlOwChBW863LaSM5ma37odA
    C6isTvGSFjQj11/9vbhRDxxw+a360qWNAZNHUycso7OpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRSw0VlehjhsgAy
    RPtwXA4JdqbkODANBgkqhkiG9w0BAQ0FAAOCAgEADwpnAnskLgskNNIYPwUeYLps
    n1mXKq6ZyNqD3mZX6UrsN+IxUwW4VpxD2k7lsXPuc8FTGOTMlXZV7RIy55+5gVIE
    m5EJezehzb0i/lyTRl/NcxvNkP9eEhH8cIX3C9N9EQe+dSI3pvunuCjLoPNV5hWh
    NN694/VryCH3WALAY1cYm7WLYa6VCQ/TRGr0gTYc+ZT0prTi4p4VUs9kn6KN2dN3
    kKLU5w6J4mLtgHeA5c1ElWGIHEQyhar6myQQyQogtI9OmnWmPhEi3CgIERKhDYLc
    /+Sr5lxlhQnTS79m7lpGU3ulrVn6thwg5fzvi1oWo76oGvZPr6+zX9/rOEE+oN04
    WKBUoSwSeQbxLPoXcHHUQfVgsA6qO1VDwS0B7TCkpugEbmx7hgT7jk0ropyarPY6
    9Pekfq5LNnnD3RhJJxro6oi5FvWR7k3VVZitz5z/hoiY95aon4An9mt8GRVlfugR
    fKREGZZMae8crLf4Sx4PzEh2V9qcdI3aHQDAlb4Cvp0mE3bqEQNE9jIkiuhXqlcH
    jNRmlc9M1qTEEs74iyyV+xYoeU9sTygQ6Vwsy0CdioMRjzVJBPMY9p3yDNEi9YTG
    0RHDo+lkGFTyvNpkCi6Yql7atVcGw9SY5BWaUemwfqRcBI3rzedVNs2yc72nI3R3
    WZwP2r20x8035y8vImw=
    -----END CERTIFICATE-----
    
